<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nosidebar.master.cs" Inherits="ChapterB2B.nosidebar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Chapter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body class="no-sidebar">
    <form id="form1" runat="server">
        <div id="page-wrapper">
			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="#">The Chapter</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="#">Home</a></li>
									<li>
										<a href="#">Products</a>
										<ul>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li>
												<a href="#">4.X</a>
												<ul>
													<li><a href="#">4.1</a></li>
													<li><a href="#">4.2</a></li>
													<li><a href="#">4.3</a></li>
												</ul>
											</li>
											<li><a href="#">5</a></li>
										</ul>
									</li>
									<li class='<%= SetCssClass("Test2.aspx") %>' runat="server" visible="false" id="nav_profile">
                                        <a href="#">Profile</a>
                                        <ul>
                                            <li id="admin_panel" runat="server" visible="false"><a href="#">Admin Panel</a></li>
                                            <li><a href="#">Settings</a></li>
                                        </ul>
									</li>
									<li class='<%= SetCssClass("#") %>'><a href="~/Test2.aspx" runat="server">FAQ</a></li>
									<li class='<%= SetCssClass("#") %>'><a href="#">Contact Us</a></li>
                                    <li class='<%= SetCssClass("Login.aspx") %>'>
                                        <asp:LinkButton ID="Lb_Login" runat="server" Text="Sign In" OnClick="Lb_Login_Click" Visible="false" Font-Bold="true" />
                                        <asp:LinkButton ID="Lb_Logout" runat="server" Text="Sign Out" OnClick="Lb_Logout_Click" Visible="false" Font-Bold="true" ForeColor="#d52349" />
                                    </li>
								</ul>
							</nav>

					</div>
				</div>
    <div>

           <!-- Main -->
				<div id="main-wrapper">
					<div class="container">
                        <!-- Content -->
                        <article class="box post">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
                            </asp:ContentPlaceHolder>
					   </article>
                    </div>
				</div>

    </div>
    <!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">
								<section>
									<header>
										<h2>Example Calendar</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">Jan <strong>27</strong></span>
											<h3><a href="#">Title 1</a></h3>
											<p>Content 1</p>
										</li>
										<li>
											<span class="date">Jan <strong>23</strong></span>
											<h3><a href="#">Title 2</a></h3>
											<p>Content 2</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>About Us</h2>
									</header>
									<a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a>
									<p>
										We are <strong>The Chapter</strong>, an ecommerce website that aims to serve businesses and consumers as an online book store with a large catalogue of books
									</p>
									<footer>
										<a href="#" class="button">Find out more</a>
									</footer>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>List 1</h2>
									</header>
									<ul class="divided">
										<li><a href="#">Item 1</a></li>
                                        <li><a href="#">Item 2</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>List 2</h2>
									</header>
									<ul class="divided">
                                        <li><a href="#">Item 1</a></li>
										<li><a href="#">Item 2</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>We are on Social Media!</h2>
									</header>
									<ul class="social">
										<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-linkedin" href="#"><span class="label">LinkedIn</span></a></li>
										<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Ernest House<br />
												1234 Somewhere Road<br />
												Singapore 123456
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">Ernest #1 @gmail.com</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(65) 8288 4266</p>
										</li>
									</ul>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>The Chapter</li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>
    </div>
           <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
    </form>
</body>
</html>
